<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Wren - Perosonal Blog Website</title>
  <meta name="title" content="Wren - Perosonal Blog Website">
  <meta name="description" content="This is a blog html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
        rel="stylesheet"
      />

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - preload images
  -->


</head>

<body id="top">


  <nav>
    <div class="nav__logo">
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#"><img
          src="./ZA Tach_files/449763539_1013864167055118_1061988199636837483_n.jpg" alt="logo"></a>
    </div>
     <ul class="nav__links">
      <li class="link"><a href="">Home</a>
      </li>
      <li class="link"><a href="">Web site</a>
      </li>
      <li class="link"><a href="">Games</a>
      </li>
      <li class="link"><a href="">Mobile appliction</a>
      </li>
      <li class="link"><a
          href="">Community</a></li>
    </ul>
   <a href="https://tsytutr.github.io/9iu-08y698/" button class="btn"></button>Sign up</a>
  </nav>

  <header class="section__container header__container">
    <div class="header__content">
      <span class="bg__blur"></span>
    
      <h4>BEST FITNESS IN THE TOWN</h4>
      <h1><span>ZA </span> Tech for Coding </h1>
      <p>
        Artificial intelligence (AI) is the field of computer science dedicated to solving cognitive problems typically
        associated with human intelligence, such as learning, creativity, and image recognition. Modern organizations
        collect large amounts of data from various sources such as smart sensors, human-generated content, monitoring
        tools, and system logs.
      </p>
      <button class="btn">Get Started</button>
    </div>
    <div class="header__image">
      <img src="./ZA Tach_files/255927984_5267633836586470_6746887099440891812_n.jpg" alt="">
    </div>
  </header>
  <center>
  <div class="explore__header">
    <h2 class="section__header">Company achievements</h2>
  </div>
  </center>
    
      <section class="topics" id="topics" aria-labelledby="topic-label">
        <div class="container">

          <div class="card topic-card">

            <div class="card-content">

              <h2 class="headline headline-2 section-title card-title" id="topic-label">
               ZA-
              </h2>

              <p class="card-text">
                Don't miss the latest news about 
                The complexities of Za Tech
                To program it
              </p>

              <div class="btn-group">
                <button class="btn-icon" aria-label="previous" data-slider-prev>
                  <ion-icon name="arrow-back" aria-hidden="true"></ion-icon>
                </button>

                <button class="btn-icon" aria-label="next" data-slider-next>
                  <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                </button>
              </div>

            </div>

            <div class="slider" data-slider>
              <ul class="slider-list" data-slider-container>

                <li class="slider-item">
                  <a href="#" class="slider-card">

                    <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                      <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/429550500_734066355495215_2655527816282606003_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=833d8c&_nc_ohc=1cVbuuz7KSUQ7kNvgED1rDD&_nc_ht=scontent.fcai19-5.fna&oh=00_AYBZQ5bjezIZva4Iqyz6-BGDMoajnyujMiFkIemoQBGx9A&oe=66C8B16A"width="507" height="618" loading="lazy" alt="Sport"
                        class="img-cover">
                    </figure>

                  

                  </a>
                </li>

                <li class="slider-item">
                  <a href="#" class="slider-card">

                    <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                      <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/452075775_813768127525037_4753893057594122243_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=833d8c&_nc_ohc=wk6O5btqD0oQ7kNvgGYPHRk&_nc_ht=scontent.fcai19-5.fna&oh=00_AYDQgSkkLS6m_ggka1q8De2ZshEfw2XSjEOO7OC7AlpsWQ&oe=66C8C580" width="507" height="618" loading="lazy" alt="Travel"
                        class="img-cover">
                    </figure>

                   

                  </a>
                </li>

                <li class="slider-item">
                  <a href="#" class="slider-card">

                    <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                      <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/440011438_770955111806339_2742693161457759998_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=QhCaW0T0HXQQ7kNvgF_IcKv&_nc_ht=scontent.fcai19-5.fna&oh=00_AYCsSRyTy0uWn5xAccvB_dAq6PTGMacDRZFnUZzA8IDYQw&oe=66C8CEAA" width="507" height="618" loading="lazy" alt="Design"
                        class="img-cover">
                    </figure>

                    
                  </a>
                </li>

                <li class="slider-item">
                  <a href="#" class="slider-card">

                    <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                      <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/434957366_749859690582548_6545878544772962835_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=833d8c&_nc_ohc=MKBSP557dfwQ7kNvgFGTFTN&_nc_ht=scontent.fcai19-5.fna&oh=00_AYC0O4HI9Y8bR69OCfRn97yAmFs74QIFhB9YzPtV68PKDg&oe=66C8A1C0" width="507" height="618" loading="lazy" alt="Movie"
                        class="img-cover">
                    </figure>

                    
                   

                  </a>
                </li>

                <li class="slider-item">
                  <a href="#" class="slider-card">

                    <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                      <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/440322894_768679622033888_3408706062141474765_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=833d8c&_nc_ohc=so795JfwYIgQ7kNvgFLfahb&_nc_ht=scontent.fcai19-5.fna&oh=00_AYAF3MsjAcvhmzDCB2KC5i5SbqUkekL3bUoNTYOzz_1hGA&oe=66C8B543" width="507" height="618" loading="lazy" alt="Lifestyle"
                        class="img-cover">
                    </figure>

                 

                  </a>
                </li>

              </ul>
            </div>

                  </a>
                </li>

              </ul>
            </div>

          </div>

        </div>
        
      </section>





      <!-- 
        - #FEATURED POST
      -->

     
            
        </div>
      </section>





      <!-- 
        - #RECENT POST
      -->






  <!-- 
    - #BACK TO TOP
  -->

 
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 

   
        <span><i class="ri-arrow-left-line"></i></span>
        <span><i class="ri-arrow-right-line"></i></span>
      </div>
    </div>


    </div>
  </section>
  <section class="section__container class__container">
    <div class="class__image">
      <span class="bg__blur"></span>
      <img src="./ZA Tach_files/345163033_1433283717464241_50590644860336439_n.jpg" alt="class" class="class__img-1">
      <img src="./ZA Tach_files/428636546_728879282680589_2709967532924817641_n.jpg" alt="class" class="class__img-2">
    </div>
    <div class="class__content">
      <h2 class="section__header">THE CLASS YOU WILL GET HERE</h2>
      <p>
        Programming is a science concerned with developing programs and computer applications using a specific
        programming language. This science is considered one of the modern sciences that has greatly influenced our
        lives in recent years. Programming is the basis for developing many applications, games, and websites, which
        contribute to facilitating the daily life of individuals and companies.

        Programming is an important skill nowadays, and it requires study and training to reach a good level in it.
        Programming includes several concepts and principles that you need to understand well before you start writing
        code. One of the most important of these concepts is the concept of the algorithm, where the algorithm is the
        steps
      </p>
      <button class="btn">Book A Class</button>
    </div>
  </section>

  <section class="section__container join__container">
    <h2 class="section__header"> What are the sections of web programming?</h2>
    <p class="section__subheader">

    </p>
    <div class="join__image">
      <img src="./ZA Tach_files/451686673_2755054001318243_1098326233587752604_n.jpg" alt="Join">
      <div class="join__grid">
        <div class="join__card">
          <span><i class="ri-user-star-fill"></i></span>
          <div class="join__card__content">
            <h4>Personal Trainer</h4>
            <p>Unlock your potential with our expert Personal Trainers.</p>
          </div>
        </div>
        <div class="join__card">
          <span><i class="ri-vidicon-fill"></i></span>
          <div class="join__card__content">
            <h4>Practice Sessions</h4>
            <p> with practice sessions.</p>
          </div>
        </div>
        <div class="join__card">
          <span><i class="ri-building-line"></i></span>
          <div class="join__card__content">
            <h4>Good Management</h4>
            <p>Supportive management, for your .</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section__container price__container">
    <h2 class="section__header">OUR PRICING PLAN</h2>
    <p class="section__subheader">
      Our pricing plan comes with various membership tiers, each tailored to
      cater to and.
    </p>
    <div class="price__grid">
      <div class="price__card">
        <div class="price__card__content">
          <h4>Basic Plan</h4>
          <h3>$16</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>

            Exercise plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
      </div>
      <div class="price__card">
        <div class="price__card__content">
          <h4>Weekly Plan</h4>
          <h3>$25</h3>
          <p>
            <i class="ri-checkbox-circle-line"></i>

            Magh Cente
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Exercise plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
      </div>
      <div class="price__card">
        <div class="price__card__content">
          <h4>Monthly Plan</h4>
          <h3>$45</h3>

          <p>
            <i class="ri-checkbox-circle-line"></i>
            Smart workout plan
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            At home workouts
          </p>
          <p>
            <i class="ri-checkbox-circle-line"></i>
            Personal Training
          </p>
        </div>
        <button class="btn price__btn">Join Now</button>
      </div>
    </div>
  </section>
 

</div>
  <div class="explore__header">
    <h2 class="section__header">Programming sections</h2>
  </div>
        </div>
        <section class="topics" id="topics" aria-labelledby="topic-label">
          <div class="container">
  
            <div class="card topic-card">
  
              <div class="card-content">
  
                <h2 class="headline headline-2 section-title card-title" id="topic-label">
                 ZA-tech
                </h2>
  
                <p class="card-text">
                  Don't miss the latest news about 
Za Tech company divisions
To program it
                </p>
  
                <div class="btn-group">
                  <button class="btn-icon" aria-label="previous" data-slider-prev>
                    <ion-icon name="arrow-back" aria-hidden="true"></ion-icon>
                  </button>
  
                  <button class="btn-icon" aria-label="next" data-slider-next>
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </button>
                </div>
  
              </div>
  
              <div class="slider" data-slider>
                <ul class="slider-list" data-slider-container>
  
                  <li class="slider-item">
                    <a href="#" class="slider-card">
  
                      <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                        <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/447291194_787449330156917_5348736579225700765_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=127cfc&_nc_ohc=LZc7tKtc1DUQ7kNvgERaSRK&_nc_ht=scontent.fcai19-5.fna&oh=00_AYCvFCYLD9g5iB4-TCCTDREqk3mQLTpnfFrzZO08OHRk0Q&oe=66C8AEA4"width="507" height="618" loading="lazy" alt="Sport"
                          class="img-cover">
                      </figure>
  
                    
  
                    </a>
                  </li>
  
                  <li class="slider-item">
                    <a href="#" class="slider-card">
  
                      <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                        <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/421698382_712912390943945_7226109092078842809_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=grPApMFMXAsQ7kNvgEF382h&_nc_ht=scontent.fcai19-5.fna&oh=00_AYDknuMLn1KxFjbZbHF_JPiyqxoCNzMfBHEwaZhCa4ZQKg&oe=66C8B5F7" width="507" height="618" loading="lazy" alt="Travel"
                          class="img-cover">
                      </figure>
  
                     
  
                    </a>
                  </li>
  
                 
                
  
                    </a>
                  </li>
  
                  <li class="slider-item">
                    <a href="#" class="slider-card">
  
                      <figure class="slider-banner img-holder" style="--width: 507; --height: 618;">
                        <img src="https://scontent.fcai19-5.fna.fbcdn.net/v/t39.30808-6/355643012_595776775990841_4412892306344075601_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=833d8c&_nc_ohc=3WMaJzqe8T0Q7kNvgG9LXk_&_nc_ht=scontent.fcai19-5.fna&oh=00_AYAl0KuwqadgV258xEuuH5pUS3xV5UKmE0lDiPhBWlJmBw&oe=66C8C689" width="507" height="618" loading="lazy" alt="Lifestyle"
                          class="img-cover">
                      </figure>
  
                   
  
                    </a>
                  </li>
  
                </ul>
              </div>
  
                    </a>
                  </li>
  
                </ul>
              </div>
  
            </div>
  
          </div>
          
        </section>
  
  
        <div class="review__footer">
          <div class="review__member">

            <div class="review__member__details">
              <h4></h4>
              <p></p>
            </div>
          </div>
        
        </div>
      </div>
    </div>
  </section>

  <footer class="section__container footer__container">
    <span class="bg__blur"></span>
    <span class="bg__blur footer__blur"></span>
    <div class="footer__col">
      <div class="footer__logo"><img src="./ZA Tach_files/273034644_5600846319931885_3167105615632212354_n.jpg"
          alt="logo"></div>
      <p>
        Programming is the foundation of the digital age, playing a vital role in developing technology and achieving
        modern advances. Programming provides job opportunities, enhances logical thinking and innovation, and
        contributes to achieving sustainable professional success.
      </p>

    </div>

    <div class="footer__col">
      <h4>Company</h4>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Business</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Franchise</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Partnership</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Network</a>
    </div>
    <div class="footer__col">
      <h4>About Us</h4>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Blogs</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Security</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Careers</a>
    </div>
    <div class="footer__col">
      <h4>Contact</h4>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Contact Us</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Privacy Policy</a>
      <a href="file:///C:/Users/ALYOSER/Downloads/New%20folder%20(2)/Untitled-1ijik.html#">Terms &amp; Conditions</a>

    </div>
  </footer>
  <div class="container">
    <i class="fa fa-facebook-square" id="facebook" button=""
      onclick="document.location=&#39;https://www.facebook.com/zatech20?mibextid=ZbWKwL&#39;"> </i>
       <a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fchat.whatsapp.com%2FCpxGvqwMeAe7db5Rm9xBZW%3Ffbclid%3DIwZXh0bgNhZW0CMTAAAR2WNP9THs9EoF5DU6EpY0dEniW8ayP7eOHpkb9sTxsJzKQd0G4uFZQgCHU_aem_u-mqGSDtyxNV6a6P1gXLRg&h=AT1G1kfgRoDu-pkyzozIh2dn-KK9vjlijVxIJSGAD2bo8K10eV0xy_3YcOzeCauWQuVxwkFGIES17eR-8PftNZffQH5kngHxQy5zNxIh-zilEj3rAV6_ALM0A4CZeH2pVdU2oQ"  i class="fa fa-whatsapp" id="apple"></i></a>
  </div>
  <center>
    <div class="footer__bar">
      Copyright © 2024 Web Design Mastery. All rights reserved.
    </div>
  </center>
  <style>


:root {

/**
 * COLORS
 */

/** Background colors */
--bg-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--bg-carolina-blue: hsla(199, 89%, 49%, 1);
--bg-prussian-blue: hsla(216, 33%, 20%, 1);
--bg-oxford-blue: hsla(222, 44%, 13%, 1);
--bg-oxford-blue-2: hsla(222, 47%, 11%, 1);

/** Text colors */
--text-white: hsla(0, 0%, 100%, 1);
--text-alice-blue: hsla(216, 100%, 95%, 1);
--text-columbia-blue: hsla(199, 69%, 84%, 1);
--text-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--text-carolina-blue: hsla(199, 89%, 49%, 1);
--text-shadow-blue: hsla(217, 24%, 59%, 1);
--text-slate-gray: hsla(217, 17%, 48%, 1);

/** Gradient colors */
--gradient-1: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%);
--gradient-2: linear-gradient(90deg, #0ea5ea, #0bd1d1 51%, #0ea5ea);
--gradient-3: linear-gradient(0deg, #000d1a, transparent);

/** Border colors */
--border-wild-blue-yonder: hsla(216, 33%, 68%, 1);
--border-prussian-blue: hsla(216, 33%, 20%, 1);
--border-white: hsl(0, 0%, 100%);
--border-white-alpha-15: hsla(0, 0%, 100%, 0.15);

/** Default colors */
--white: hsl(0, 0%, 100%, 1);
--black: hsl(0, 0%, 0%, 1);

/**
 * TYPOGRAPHY
 */

/** Font family */
--fontFamily-noto_sans: 'Noto Sans', sans-serif;

/** Font size */
--fontSize-1: 2.9rem;
--fontSize-2: 2.0rem;
--fontSize-3: 1.8rem;
--fontSize-4: 1.6rem;
--fontSize-5: 1.5rem;
--fontSize-6: 1.4rem;
--fontSize-7: 1.2rem;
--fontSize-8: 1.3rem;

/** Font weight */
--weight-medium: 500;
--weight-semiBold: 600;
--weight-bold: 700;
--weight-extraBold: 800;

/** Line height */
--lineHeight-1: 1.3;
--lineHeight-2: 1.5;
--lineHeight-4: 1.5;

/**
 * BOX SHADOW
 */

--shadow-1: 0 8px 20px 0 hsla(0, 0%, 0%, 0.05);
--shadow-2: 0px 3px 20px hsla(180, 90%, 43%, 0.2);

/**
 * BORDER RADIUS
 */

--radius-6: 6px;
--radius-8: 8px;
--radius-16: 16px;
--radius-48: 48px;
--radius-circle: 50%;
--radius-pill: 200px;

/**
 * SPACING
 */

--section-padding: 70px;

/**
 * TRANSITION
 */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

}





/*-----------------------------------*\
#RESET
\*-----------------------------------*/

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: #0c08ec;
    --secondary-color-dark: hsla(244, 94%, 47%, 0.863);
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }

  * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: #eeeeea;
}
#apple,
  #twitter,
  #github,
  #facebook {
    font-size: 8em;
    background-color: #18191f;
    color: #fff;
    box-shadow: 2px 2px 2px #00000080, 10px 1px 12px #00000080,
      2px 2px 10px #00000080, 2px 2px 3px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080, inset 2px 2px 10px #00000080,
      inset 2px 2px 10px #00000080;
    border-radius: 29px;
    padding: 11px 19px;
    margin: 0 40px;
    animation: animate 3s linear infinite;
    text-shadow: 0 0 50px #0072ff, 0 0 100px #0072ff, 0 0 150px #0072ff,
      0 0 200px #0072ff;
  }

  #twitter {
    animation-delay: 0.3s;
  }

  #facebook {
    animation-delay: 0.7s;
  }

  




  .section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem 1rem;
  }

  .section__header {
    margin-bottom: 1rem;
    font-size: 3.25rem;
    font-weight: 600;
    text-align: center;
    color: var(--white);
  }

  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }

  .btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }

  .btn:hover {
    background-color: var(--secondary-color-dark);
  }

  img {
    width: 100%;
    display: flex;
  }

  a {
    text-decoration: none;
  }

  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }

  body {
    font-family: "Poppins", sans-serif;
    background-color: var(--primary-color);
  }

  nav {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__logo {
    max-width: 150px;
  }

  .nav__links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
  }

  .link a {
    position: relative;
    padding-bottom: 0.75rem;
    color: var(--white);
  }

  .link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    background-color: var(--secondary-color);
    transition: 0.3s;
  }

  .link a:hover::after {
    width: 50%;
  }

  .header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }

  .header__container::before {
    content: "";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }

  .header__blur {
    bottom: 5rem;
    right: 0;
  }

  .header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }

  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
  }

  .header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }

  .header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .header__image {
    position: relative;
  }

  .header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
  }

  .header__image img {
    max-width: 500px;
    margin: auto;
  }

  .explore__header {
    display: flex;
    justify-content: space-around;
    padding: 1rem 1rem;
  }
  .explore__header-1 {
    display: flex;
    justify-content: space-around;
    padding: 1rem 1rem;
  }

  .explore__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .explore__nav span {
    padding: 0 6px;
    font-size: 1.5rem;
    color: var(--white);
    border: 2px solid var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
  }

  .explore__nav span:hover {
    color: var(--secondary-color);
    border-color: var(--secondary-color);
  }

  .explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .explore__card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }

  .explore__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }

  .explore__card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }

  .explore__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }

  .explore__card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }

  .explore__card a {
    color: var(--white);
    transition: 0.3s;
  }

  .explore__card a:hover {
    color: var(--secondary-color);
  }

  .class__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .class__image {
    position: relative;
  }

  .class__image .class__img-1 {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 500px;
    border-radius: 10px;
  }

  .class__image .class__img-2 {
    position: absolute;
    left: 0;
    bottom: 0;
    max-width: 300px;
    border-radius: 10px;
  }

  .class__content {
    padding: 2rem 0;
  }

  .class__content .section__header {
    text-align: left;
    max-width: 400px;
  }

  .class__content p {
    margin-bottom: 4rem;
    color: var(--text-light);
  }

  .join__image {
    margin-top: 4rem;
    position: relative;
  }

  .join__image img {
    border-radius: 10px;
  }

  .join__grid {
    position: absolute;
    bottom: -5rem;
    width: calc(100% - 4rem);
    padding: 2rem;
    margin: -21PX 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    background-color: var(--primary-color-light);
    border-radius: 10px;
  }

  .join__card {
    flex: 1 1 250px;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .join__card span {
    padding: 5px 12px;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }

  .join__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .join__card p {
    color: var(--text-light);
  }

  .price__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  .price__card {
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }

  .price__card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }

  .price__card__content {
    flex: 1;
    margin-bottom: 2rem;
  }

  .price__card h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .price__card h3 {
    padding-bottom: 1rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: 600;
    color: var(--white);
    border-bottom: 2px solid var(--white);
  }

  .price__card p {
    margin-bottom: 0.75rem;
    color: var(--white);
  }

  .price__card p i {
    margin-right: 0.5rem;
    font-size: 1.2rem;
    color: var(--secondary-color);
  }

  .price__btn {
    color: var(--secondary-color);
    background-color: transparent;
    border: 2px solid var(--secondary-color);
  }

  .price__btn:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }

  .review {
    background-color: var(--primary-color-light);
  }

  .review__container {
    display: flex;
    gap: 2rem;
  }

  .review__container>span {
    font-size: 6rem;
    color: var(--secondary-color);
    opacity: 0.5;
  }

  .review__content {
    flex: 1;
  }

  .review__content h4 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--white);
  }

  .review__content p {
    max-width: 800px;
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .review__rating span {
    font-size: 1.5rem;
    color: var(--secondary-color);
  }

  .review__footer {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .review__member {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
  }

  .review__member img {
    max-width: 60px;
    border-radius: 100%;
  }

  .review__member__details h4 {
    margin-bottom: 0;
  }

  .review__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  .review__nav span {
    font-size: 2rem;
    color: var(--secondary-color);
    cursor: pointer;
  }

  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }

  .footer__blur {
    bottom: 0;
    right: 0;
  }

  .footer__logo {
    max-width: 150px;
    margin-bottom: 2rem;
  }

  .footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }

  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    border-radius: 100%;
    transition: 0.3s;
  }

  .footer__socials a:hover {
    color: var(--white);
    background-color: var(--secondary-color);
  }

  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--white);
  }

  .footer__col>a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
    transition: 0.3s;
  }

  .footer__col>a:hover {
    color: var(--secondary-color);
  }

  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 4rem;
    font-size: -28.2rem;
    color: var(--white);
  }

 
  @media (width < 600px) {
    .explore__header {
      flex-direction: column;
    }

    .explore__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .join__container {
      margin-bottom: 15rem;
    }

    .join__grid {
      width: 100%;
      margin: 0;
      bottom: -20rem;
    }

    .price__grid {
      grid-template-columns: repeat(1, 1fr);
    }

    .review__container {
      flex-direction: column;
      gap: 0;
    }

    .review__footer {
      flex-direction: column;
    }

    .footer__container {
      grid-template-columns: 1fr 150px;
    }

    .footer__bar {
      text-align: center;
    }
  }

*,
*::before,
*::after {
margin: 0;
padding: 0;
box-sizing: border-box;
}

li { list-style: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

a {
color: inherit;
text-decoration: none;
}

img { height: auto; }

input,
button {
background: none;
border: none;
font: inherit;
color: inherit;
}

input {
width: 100%;
outline: none;
}

button { cursor: pointer; }

ion-icon { pointer-events: none; }

address { font-style: normal; }

html {
font-size: 10px;
scroll-behavior: smooth;
}

body {
background-color: var(--bg-oxford-blue-2);
color: var(--text-shadow-blue);
font-family: var(--fontFamily-noto_sans);
font-size: 1.6rem;
line-height: var(--lineHeight-4);
overflow-y: overlay;
}

body.nav-active { overflow: hidden; }

::-webkit-scrollbar { width: 5px; }

::-webkit-scrollbar-track { background-color: transparent; }

::-webkit-scrollbar-thumb {
background-color: var(--bg-carolina-blue);
border-radius: var(--radius-pill);
}





/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 16px; }

.hover-1,
.hover-2 { transition: var(--transition-1); }

.hover-1:is(:hover, :focus-visible) { 
color: var(--text-wild-blue-yonder);
transform: translateX(3px);
}

.hover-2:is(:hover, :focus-visible) { color: var(--text-carolina-blue); }

.profile-card {
display: flex;
align-items: center;
gap: 10px;
}

.profile-card .profile-banner { border-radius: var(--radius-circle); }

.headline {
color: var(--text-columbia-blue);
line-height: var(--lineHeight-1);
}

.headline-1 {
font-size: var(--fontSize-1);
color: var(--text-alice-blue);
font-weight: var(--weight-extraBold);
}

.headline-2 { font-size: var(--fontSize-2); }

.headline-3 {
font-size: var(--fontSize-2);
line-height: var(--lineHeight-2);
}

.section-title { margin-block-end: 10px; }

.headline .span {
background-image: var(--gradient-1);
display: inline-block;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}

.btn {
background-image: var(--gradient-2);
background-size: 200%;
background-position: left;
color: var(--white);
font-size: var(--fontSize-6);
font-weight: var(--weight-bold);
max-width: max-content;
display: flex;
align-items: center;
gap: 3px;
transition: var(--transition-1);
}

.btn:is(:hover, :focus-visible) { background-position: right; }

.btn-primary {
padding: 8px 16px;
border-radius: var(--radius-6);
}

.btn-secondary {
padding: 18px 30px;
border-radius: var(--radius-pill);
}

.w-100 { width: 100%; }

.card {
background-color: var(--bg-oxford-blue);
border: 1px solid var(--border-prussian-blue);
}

.img-holder {
aspect-ratio: var(--width) / var(--height);
background-color: var(--bg-prussian-blue);
overflow: hidden;
}

.img-cover {
width: 100%;
height: 100%;
object-fit: cover;
}

.section { padding-block: var(--section-padding); }

.section-text {
font-size: var(--fontSize-3);
margin-block-end: 70px;
}

.grid-list {
display: grid;
gap: 30px;
}

.card-wrapper {
display: flex;
justify-content: space-between;
gap: 20px;
align-items: center;
font-size: var(--fontSize-6);
margin-block: 20px;
}

.card-wrapper :is(.card-tag, .wrapper) {
display: flex;
gap: 3px;
align-items: center;
}





/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding-block: 24px;
background-color: var(--bg-oxford-blue-2);
z-index: 4;
}

.header.active {
padding-block: 8px;
box-shadow: var(--shadow-1);
border-block-end: 1px solid var(--bg-prussian-blue);
animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
0% { transform: translateY(-100%); }
100% { transform: translateY(0); }
}

.header .container {
display: flex;
justify-content: space-between;
align-items: center;
gap: 10px;
}

.nav-open-btn,
.nav-close-btn {
color: var(--text-wild-blue-yonder);
font-size: 3.5rem;
}

.navbar {
position: absolute;
top: 0;
right: -340px;
max-width: 340px;
width: 100%;
height: 100vh;
background-color: var(--bg-oxford-blue-2);
padding: 30px;
z-index: 2;
overflow-y: auto;
visibility: hidden;
transition: 0.25s var(--cubic-in);
}

.navbar.active {
transform: translateX(-340px);
visibility: visible;
transition: 0.5s var(--cubic-out);
}

.navbar-top {
display: flex;
justify-content: space-between;
align-items: center;
padding-block-end: 15px;
margin-block-end: 15px;
border-block-end: 1px solid var(--border-prussian-blue);
}

.navbar-list { border-block-end: 1px solid var(--border-white-alpha-15); }

.navbar-link {
color: var(--text-alice-blue);
font-weight: var(--weight-medium);
padding-block: 10px;
}

.navbar-bottom {
padding-block: 30px 20px;
margin-block: 20px 25px;
border-block: 1px solid var(--border-prussian-blue);
}

.navbar .profile-card { margin-block-end: 15px; }

.navbar .profile-card .card-title {
color: var(--text-columbia-blue);
font-size: var(--fontSize-6);
font-weight: var(--weight-semiBold);
}

.navbar .profile-card .card-subtitle { font-size: var(--fontSize-7); }

.navbar .link-list {
columns: 2;
-webkit-columns: 2;
}

.navbar-bottom-link {
color: var(--text-alice-blue);
font-size: var(--fontSize-6);
padding-block: 6px;
}

.copyright-text {
color: var(--text-alice-blue);
font-size: var(--fontSize-8);
}





/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero-bg { display: none; }

.hero { padding-block-start: calc(var(--section-padding) + 160px); }

.hero .container {
display: grid;
gap: 50px;
}

.hero-subtitle {
font-size: var(--fontSize-6);
font-weight: var(--weight-bold);
}

.hero .section-title { margin-block: 20px; }

.hero .hero-text { margin-block-end: 40px; }

.hero .input-wrapper:hover { box-shadow: var(--shadow-2); }

.hero .input-wrapper {
position: relative;
padding: 10px;
padding-inline-start: 20px;
background-color: var(--bg-prussian-blue);
border-radius: var(--radius-6);
border: 1px solid var(--bg-carolina-blue);
display: flex;
justify-items: flex-end;
transition: var(--transition-1);
}

.hero .input-field { padding-inline-end: 5px; }

.hero-banner { position: relative; }

.hero-banner .w-100 {
max-width: max-content;
margin-inline: auto;
}

.hero .shape {
position: absolute;
z-index: -1;

animation: heroDecoAnim 3s linear infinite alternate;
}

@keyframes heroDecoAnim {
0% { transform: translateY(40px) rotate(0); }
100% { transform: translateY(0) rotate(0.4turn); }
}

.hero .shape-1 {
top: 50px;
right: 40px;
}

.hero .shape-2 {
bottom: 20px;
left: 24px;
}





/*-----------------------------------*\
#TOPICS
\*-----------------------------------*/

.topic-card {
padding: 24px;
border-radius: var(--radius-8);
}

.topic-card .card-content { margin-block-end: 15px; }

.topic-card .card-text {
color: var(--text-wild-blue-yonder);
font-size: var(--fontSize-6);
margin-block: 15px 20px;
}

.btn-group {
display: flex;
align-items: center;
gap: 10px;
}

.btn-icon {
width: 32px;
height: 32px;
display: grid;
place-items: center;
background: var(--bg-prussian-blue);
border-radius: var(--radius-circle);
color: var(--white);
}

.btn-icon:is(:hover, :focus-visible) { background: var(--gradient-1); }

.slider {
--slider-items: 1;
overflow: hidden;
}

.slider-list {
position: relative;
display: flex;
align-items: center;
gap: 20px;
transition: transform var(--transition-2);
}

.slider-item { min-width: 100%; }

.slider-card { position: relative; }

.slider-card::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 50%;
background-image: var(--gradient-3);
border-radius: var(--radius-8);
}

.slider-list .slider-banner { border-radius: var(--radius-8); }

.slider-content {
position: absolute;
bottom: 15px;
left: 15px;
}

.slider-title {
color: var(--text-columbia-blue);
font-weight: var(--weight-bold);
margin-block-end: 5px;
transition: var(--transition-1);
}

.slider-card:is(:hover, :focus-visible) .slider-title { color: var(--text-carolina-blue); }

.slider-subtitle { font-size: var(--fontSize-7); }





/*-----------------------------------*\
#FEATURED
\*-----------------------------------*/

.feature-bg { display: none; }

.feature-list {
display: flex;
flex-wrap: wrap;
gap: 30px;
}

.feature-card {
padding: 20px;
border-radius: var(--radius-16);
transition: var(--transition-1);
}

.feature-card:is(:hover, :focus-within) { transform: translateY(-5px); }

.feature-card .card-banner { border-radius: var(--radius-16); }

.feature-card .card-wrapper { margin-block-start: 24px; }

.feature .profile-card :is(.card-title, .card-subtitle) { color: var(--text-slate-gray); }

.feature .profile-card .card-title { font-weight: var(--weight-bold); }

.feature .profile-card .card-subtitle,
.feature .card-wrapper .card-btn { font-size: var(--fontSize-6); }

.feature-card .card-wrapper:last-child {
font-size: var(--fontSize-4);
margin-block-end: 0;
}

.feature .card-wrapper .card-btn {
position: relative;
color: var(--text-wild-blue-yonder);
z-index: 1;
}

.feature .card-wrapper .card-btn::before {
content: "";
position: absolute;
top: -13px;
left: -20px;
width: 48px;
height: 48px;
background-color: var(--bg-oxford-blue-2);
border-radius: var(--radius-circle);
z-index: -1;
}

.feature .btn {
margin-inline: auto;
margin-block-start: 30px;
}





/*-----------------------------------*\
#POPULAR TAGS
\*-----------------------------------*/

.tags .grid-list { grid-template-columns: repeat(auto-fit, minmax(125px, 1fr)); }

.tag-btn {
width: 100%;
display: flex;
align-items: center;
gap: 8px;
padding: 18px;
border-radius: var(--radius-16);
}

.tag-btn:is(:hover, :focus-visible) {
box-shadow: var(--shadow-2);
background-image: linear-gradient(var(--bg-oxford-blue), var(--bg-oxford-blue)), var(--gradient-1);
background-clip: padding-box, border-box;
border-color: transparent;
transform: translateY(-2px);
transition: var(--transition-1);
}

.tag-btn img {
width: 100%;
max-width: 32px;
}





/*-----------------------------------*\
#RECENT POST
\*-----------------------------------*/

.recent-post .container {
display: grid;
gap: 50px;
}

.recent-post-card {
display: grid;
gap: 30px;
}

.recent-post-card .card-banner {
border-radius: var(--radius-16);
transition: var(--transition-1);
}

.recent-post-card:is(:hover, :focus-within) .card-banner {
transform: translateY(-2px);
}

.recent-post-card .card-text {
color: var(--text-wild-blue-yonder);
font-size: var(--fontSize-6);
line-height: var(--lineHeight-1);
}

.recent-post-card .card-badge {
background-color: var(--bg-prussian-blue);
max-width: max-content;
color: var(--text-white);
font-size: var(--fontSize-8);
font-weight: var(--weight-bold);
padding: 4px 15px;
border-radius: var(--radius-pill);
transition: var(--transition-1);
}

.recent-post-card .card-badge:is(:hover, :focus-visible),
.pagination-btn:is(:hover, :focus-visible) {
transform: translateY(-2px);
background-color: var(--bg-carolina-blue);
}

.recent-post-card .card-title { margin-block: 15px 20px; }

.recent-post-card .card-tag {
gap: 15px;
color: var(--text-slate-gray);
}

.recent-post-card .card-wrapper ion-icon {
font-size: 1.8rem;
--ionicon-stroke-width: 40px;
}

.pagination-btn {
background-color: var(--bg-prussian-blue);
color: var(--text-white);
font-weight: var(--weight-bold);
line-height: 1;
width: 35px;
height: 35px;
display: grid;
place-items: center;
border-radius: var(--radius-circle);
transition: var(--transition-1);
}

.pagination {
display: flex;
justify-content: flex-start;
align-items: center;
gap: 5px;
margin-block-start: 60px;
}

.aside-card {
padding: 25px;
border-radius: var(--radius-16);
}

.aside-title { margin-block-end: 40px; }

.aside-title .span { position: relative; }

.aside-title .span::after {
content: "";
display: block;
width: 96px;
height: 3px;
background-color: var(--bg-carolina-blue);
margin-block-start: 10px;
}

.popular-card {
display: flex;
align-items: flex-start;
gap: 10px;
margin-block-start: 20px;
}

.popular-card .card-banner {
width: 54px;
flex-shrink: 0;
border-radius: var(--radius-circle);
}

.popular-list > li:not(:last-child) .card-content {
border-block-end: 1px solid var(--border-prussian-blue);
}

.popular-card .warpper {
display: flex;
flex-wrap: wrap;
align-items: center;
column-gap: 10px;
font-size: var(--fontSize-6);
color: var(--text-slate-gray);
margin-block: 12px 20px;
}

.comment-list > li:not(:last-child) .comment-card {
padding-block-end: 22px;
border-block-end: 1px solid var(--border-prussian-blue);
margin-block-end: 22px;
}

.comment-card .card-text {
color: var(--text-wild-blue-yonder);
font-size: var(--fontSize-6);
line-height: var(--lineHeight-1);
margin-block-end: 20px;
}

.comment-card .profile-card {
color: var(--text-slate-gray);
font-size: var(--fontSize-6);
}

.comment-card .card-date { font-size: var(--fontSize-7); }

.insta-card .card-text {
color: var(--text-slate-gray);
font-weight: var(--weight-bold);
margin-block: 5px 30px;
}

.insta-list {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 24px;
}

.insta-post { border-radius: var(--radius-8); }





/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/

.footer {
padding-inline: 20px;
border-radius: var(--radius-48);
color: var(--text-wild-blue-yonder);
margin-block-end: 24px;
}

.footer-top {
display: grid;
gap: 20px;
}

.footer-brand .footer-text { font-size: var(--fontSize-6); }

.footer-text:not(.address) { margin-block: 20px; }

.footer-brand .footer-list-title { margin-block-end: 2px; }

.footer-list-title {
color: var(--text-columbia-blue);
font-size: var(--fontSize-3);
margin-block-end: 30px;
}

.footer-list ul { columns: 2; }

.footer-link { margin-block-end: 12px; }

.footer .input-wrapper {
position: relative;
margin-block-end: 24px;
}

.footer .input-field {
padding: 12px;
padding-inline-start: 20px;
border-block-end: 1px solid var(--text-wild-blue-yonder);
font-size: var(--fontSize-6);
}

.footer .input-field::-webkit-input-placeholder {
color: inherit;
opacity: 0.5;
}

.footer .input-wrapper ion-icon {
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
--ionicon-stroke-width: 40px;
}

.footer-bottom {
border-block-start: 1px solid var(--border-prussian-blue);
padding-block: 50px;
}

.copyright {
text-align: center;
margin-block-end: 15px;
}

.copyright-link {
display: inline-block;
color: var(--text-carolina-blue);
font-style: italic;
}

.social-list {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 15px;
}

.social-link {
display: flex;
align-items: center;
gap: 8px;
transition: var(--transition-1);
}

.social-link:is(:hover, :focus-visible) {
color: var(--text-carolina-blue);
transform: translateY(-2px);
}





/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/

.back-top-btn {
position: fixed;
bottom: 20px;
right: 20px;
width: 50px;
height: 50px;
background-color: var(--bg-prussian-blue);
color: var(--white);
display: grid;
place-items: center;
border-radius: var(--radius-circle);
border: 3px solid var(--bg-carolina-blue);
transition: var(--transition-1);
visibility: hidden;
opacity: 0;
z-index: 4;
}

.back-top-btn:is(:hover, :focus-visible) { box-shadow: var(--shadow-2); }

.back-top-btn.active {
visibility: visible;
opacity: 1;
transform: translateY(-10px);
}





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

/**
* responsive for large than 575px screen
*/

@media (min-width: 575px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  /* font size */
  --fontSize-1: 4.4rem;
  --fontSize-2: 3.5rem;

  /**
   * spacing
   */

  --section-padding: 100px;

}



/**
 * REUSED STYLE
 */

.container {
  max-width: 540px;
  width: 100%;
  margin-inline: auto;
}

.headline-3 { --fontSize-2: 2.4rem; }



/**
 * HEADER
 */

.header .btn {
  display: block;
  margin-inline-start: auto;
}

.header.active { padding-block: 20px; }



/**
 * HERO
 */

.hero { position: relative; }

.hero .input-wrapper { max-width: 390px; }

.hero-bg {
  display: block;
  position: absolute;
  pointer-events: none;
}

.hero-bg-1 {
  top: 80px;
  left: 0;
}

.hero-bg-2 {
  bottom: -200px;
  left: -20px;
}

.shape-2 { left: 60px; }



/**
 * TOPICS
 */

.topics .section-title { font-size: 2rem; }

.slider { --slider-items: 3; }

.slider-item { min-width: calc(33.33% - 13.33px); }



/**
 * FEATURE
 */

.feature { position: relative; }

.feature-bg {
  display: block;
  position: absolute;
  top: -100px;
  right: 0;
  pointer-events: none;
}



/**
 * RECENT POST
 */

.recent-post-card {
  grid-template-columns: 0.5fr 1fr;
  gap: 20px;
}

.pagination-btn {
  width: 42px;
  height: 42px;
}



/**
 * ASIDE
 */

.aside-title { --fontSize-2: 2rem; }

}





/**
* responsive for large than 768px screen
*/

@media (min-width: 768px) {

/**
 * CUSTOM PROPERTY
 */

:root {

  /**
   * typography
   */

  /* font size */
  --fontSize-1: 6.4rem;
  --fontSize-2: 4.5rem;

}



/**
 * REUSED STYLE
 */

.container { max-width: 720px; }



/**
 * RECENT POST
 */

.recent-post-card { grid-template-columns: 0.7fr 1fr; }

}





/**
* responsive for large than 992px screen
*/

@media (min-width: 992px) {

/**
 * REUSED STYLE
 */

.container { max-width: 930px; }



/**
 * HERO
 */

.hero { padding-block-start: calc(var(--section-padding) + 80px); }

.hero .container {
  grid-template-columns: 1fr 1fr;
  align-items: center;
}



/** 
 * TOPICS
 */

.topic-card {
  display: grid;
  grid-template-columns: 0.3fr 1fr;
  align-items: center;
  gap: 20px;
}



/**
 * FEATURE
 */

.feature-list li:nth-child(-n+2) { width: calc(50% - 15px); }

.feature-list li:nth-child(n+3) { width: calc(33.33% - 20px); }

.feature-list li:nth-child(n+3) .headline-3 { --fontSize-2: 2rem; }



/**
 * TAGS
 */

.tags .grid-list { grid-template-columns: repeat(4, 1fr); }



/**
 * RECENT POST
 */

.recent-post .container {
  grid-template-columns: 1fr 0.6fr;
  align-items: flex-start;
}



/**
 * FOOTER
 */

.footer-top { grid-template-columns: repeat(3, 1fr); }

.footer-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.copyright { margin-block-end: 0; }

}





/**
* responsive for large than 1200px screen
*/

@media (min-width: 1200px) {

/**
 * REUSED STYLE
 */

.container { max-width: 1140px; }

body.nav-active { overflow-y: overlay; }



/**
 * HEADER
 */

.nav-open-btn,
.navbar-top,
.navbar-bottom,
.copyright-text { display: none; }

.navbar,
.navbar.active {
  all: unset;
  display: block;
}

.navbar-list {
  border-block-end: none;
  display: flex;
  gap: 40px;
  margin-inline: auto;
}

.header .btn { margin-inline-start: 0; }

.navbar-link {
  color: var(--text-wild-blue-yonder);
  font-weight: unset;
}

.navbar-link:is(:hover, :focus-visible) {
  color: var(--text-carolina-blue);
  transform: translateX(0);
}



/**
 * HERO
 */

.hero .container { max-width: 1050px; }



/**
 * TAGS
 */

.tags .grid-list { grid-template-columns: repeat(6, 1fr); }



/**
 * FOOTER
 */

.footer-top {
  gap: 40px;
  padding-inline: 120px;
}

}
  </style>
  <script>
    'use strict';



/**
 * Add event listener on multiple elements
 */

const addEventOnElements = function (elements, eventType, callback) {
  for (let i = 0, len = elements.length; i < len; i++) {
    elements[i].addEventListener(eventType, callback);
  }
}



/**
 * MOBILE NAVBAR TOGGLER
 */

const navbar = document.querySelector("[data-navbar]");
const navTogglers = document.querySelectorAll("[data-nav-toggler]");

const toggleNav = () => {
  navbar.classList.toggle("active");
  document.body.classList.toggle("nav-active");
}

addEventOnElements(navTogglers, "click", toggleNav);



/**
 * HEADER ANIMATION
 * When scrolled donw to 100px header will be active
 */

const header = document.querySelector("[data-header]");
const backTopBtn = document.querySelector("[data-back-top-btn]");

window.addEventListener("scroll", () => {
  if (window.scrollY > 100) {
    header.classList.add("active");
    backTopBtn.classList.add("active");
  } else {
    header.classList.remove("active");
    backTopBtn.classList.remove("active");
  }
});



/**
 * SLIDER
 */

const slider = document.querySelector("[data-slider]");
const sliderContainer = document.querySelector("[data-slider-container]");
const sliderPrevBtn = document.querySelector("[data-slider-prev]");
const sliderNextBtn = document.querySelector("[data-slider-next]");

let totalSliderVisibleItems = Number(getComputedStyle(slider).getPropertyValue("--slider-items"));
let totalSlidableItems = sliderContainer.childElementCount - totalSliderVisibleItems;

let currentSlidePos = 0;

const moveSliderItem = function () {
  sliderContainer.style.transform = `translateX(-${sliderContainer.children[currentSlidePos].offsetLeft}px)`;
}

/**
 * NEXT SLIDE
 */

const slideNext = function () {
  const slideEnd = currentSlidePos >= totalSlidableItems;

  if (slideEnd) {
    currentSlidePos = 0;
  } else {
    currentSlidePos++;
  }

  moveSliderItem();
}

sliderNextBtn.addEventListener("click", slideNext);

/**
 * PREVIOUS SLIDE
 */

const slidePrev = function () {
  if (currentSlidePos <= 0) {
    currentSlidePos = totalSlidableItems;
  } else {
    currentSlidePos--;
  }

  moveSliderItem();
}

sliderPrevBtn.addEventListener("click", slidePrev);

/**
 * RESPONSIVE
 */
window.addEventListener("resize", function () {
  totalSliderVisibleItems = Number(getComputedStyle(slider).getPropertyValue("--slider-items"));
  totalSlidableItems = sliderContainer.childElementCount - totalSliderVisibleItems;

  moveSliderItem();
});
  </script>
</body>

</html>